spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token= 5372509074:AAF2gnS-Zgd8e1IJBlkGZZQDbZjbdid2SUg
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
server.port = 8081